1. Locate open Iris dataset from the URL csv_url =
'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
2. Perform the label encoding , by considering Species as target variable.
*************************************************************************************************************
import pandas as pd
from sklearn.preprocessing import LabelEncoder

# Step 1: Load the Iris dataset from the given URL
csv_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
column_names = ['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Species']
iris_df = pd.read_csv(csv_url, header=None, names=column_names)

# Check the first few rows
print("First 5 rows of the dataset:")
print(iris_df.head())

# Step 2: Perform label encoding on 'Species'
label_encoder = LabelEncoder()
iris_df['Species_encoded'] = label_encoder.fit_transform(iris_df['Species'])

# Check the encoded labels
print("\nEncoded Species column:")
print(iris_df[['Species', 'Species_encoded']].drop_duplicates())

